<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RandomNumberKeyboard" customModule="RandomNumberTextField" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RandomNumberKeyboard" customModule="RandomNumberTextField" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-LF-cvO">
                    <rect key="frame" x="2" y="2" width="410" height="278"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-Pm-4Sl">
                            <rect key="frame" x="0.0" y="0.0" width="410" height="67.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-cO-NaK">
                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="67.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-GU-7EB">
                                    <rect key="frame" x="103" y="0.0" width="101" height="67.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-M8-8UU">
                                    <rect key="frame" x="206.5" y="0.0" width="100.5" height="67.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-pe-tfz">
                                    <rect key="frame" x="309.5" y="0.0" width="100.5" height="67.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7bD-GU-7EB" firstAttribute="width" secondItem="aDQ-cO-NaK" secondAttribute="width" id="0qj-ac-U5S"/>
                                <constraint firstItem="hXr-pe-tfz" firstAttribute="width" secondItem="aDQ-cO-NaK" secondAttribute="width" id="fxI-pQ-4Wf"/>
                                <constraint firstItem="gCd-M8-8UU" firstAttribute="width" secondItem="aDQ-cO-NaK" secondAttribute="width" id="xcL-cH-SAB"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-7y-OkA">
                            <rect key="frame" x="0.0" y="70" width="410" height="68"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-W9-WlD">
                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="68"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoZ-OO-8a7">
                                    <rect key="frame" x="103" y="0.0" width="101" height="68"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-Sz-mgW">
                                    <rect key="frame" x="206.5" y="0.0" width="100.5" height="68"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-d4-UH5">
                                    <rect key="frame" x="309.5" y="0.0" width="100.5" height="68"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GOG-Sz-mgW" firstAttribute="width" secondItem="yh8-W9-WlD" secondAttribute="width" id="Brr-7f-Bir"/>
                                <constraint firstItem="yrC-d4-UH5" firstAttribute="width" secondItem="yh8-W9-WlD" secondAttribute="width" id="ZhW-JI-kug"/>
                                <constraint firstItem="JoZ-OO-8a7" firstAttribute="width" secondItem="yh8-W9-WlD" secondAttribute="width" id="qc7-Iw-axY"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="QN6-g2-Au9">
                            <rect key="frame" x="0.0" y="140.5" width="410" height="67.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-4j-lC6">
                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="67.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-PD-epB">
                                    <rect key="frame" x="103" y="0.0" width="101" height="67.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m21-n3-JwJ">
                                    <rect key="frame" x="206.5" y="0.0" width="100.5" height="67.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-ab-yF9">
                                    <rect key="frame" x="309.5" y="0.0" width="100.5" height="67.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="m21-n3-JwJ" firstAttribute="width" secondItem="cuW-4j-lC6" secondAttribute="width" id="OAu-uM-YFo"/>
                                <constraint firstItem="e3B-ab-yF9" firstAttribute="width" secondItem="cuW-4j-lC6" secondAttribute="width" id="mqu-l3-3ka"/>
                                <constraint firstItem="RHF-PD-epB" firstAttribute="width" secondItem="cuW-4j-lC6" secondAttribute="width" id="qvw-71-CLu"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-ry-gBP">
                            <rect key="frame" x="0.0" y="210.5" width="410" height="67.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2An-j4-uUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="67.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" systemColor="labelColor"/>
                                        <imageReference key="image" image="delete.left" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="bj5-FT-DWC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqi-4f-UPp">
                                    <rect key="frame" x="104" y="0.0" width="101" height="67.5"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="19"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="전체삭제">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="clearButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="HoL-bh-JPe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maS-ka-GwQ">
                                    <rect key="frame" x="207.5" y="0.0" width="202.5" height="67.5"/>
                                    <color key="backgroundColor" systemColor="tintColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="23"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="입력완료">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="completeButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wCW-fC-let"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="maS-ka-GwQ" firstAttribute="width" secondItem="Hqi-4f-UPp" secondAttribute="width" multiplier="2" id="cfZ-xi-3eo"/>
                                <constraint firstItem="2An-j4-uUJ" firstAttribute="width" secondItem="Hqi-4f-UPp" secondAttribute="width" id="zsP-Hg-xkZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Moe-7y-OkA" firstAttribute="height" secondItem="oqn-Pm-4Sl" secondAttribute="height" id="R2D-Qx-BiX"/>
                        <constraint firstItem="QN6-g2-Au9" firstAttribute="height" secondItem="oqn-Pm-4Sl" secondAttribute="height" id="Saq-kB-Ef0"/>
                        <constraint firstItem="C7V-ry-gBP" firstAttribute="height" secondItem="oqn-Pm-4Sl" secondAttribute="height" id="gfK-B6-j65"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="d8T-LQ-vj8"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d8T-LQ-vj8" firstAttribute="bottom" secondItem="LFm-LF-cvO" secondAttribute="bottom" id="YtO-74-aBf"/>
                <constraint firstItem="LFm-LF-cvO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="pus-gy-i0L"/>
                <constraint firstItem="LFm-LF-cvO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="uJX-OH-TfX"/>
                <constraint firstAttribute="trailing" secondItem="LFm-LF-cvO" secondAttribute="trailing" constant="2" id="xWJ-cu-uPl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clearButton" destination="Hqi-4f-UPp" id="qr8-pF-dSV"/>
                <outlet property="completeButton" destination="maS-ka-GwQ" id="3mS-h4-Ibz"/>
                <outlet property="deleteButton" destination="2An-j4-uUJ" id="qw9-Wt-Taj"/>
                <outletCollection property="numberButtons" destination="aDQ-cO-NaK" collectionClass="NSMutableArray" id="xej-YV-a8P"/>
                <outletCollection property="numberButtons" destination="7bD-GU-7EB" collectionClass="NSMutableArray" id="94b-Xr-mnt"/>
                <outletCollection property="numberButtons" destination="gCd-M8-8UU" collectionClass="NSMutableArray" id="Vc8-ix-CHg"/>
                <outletCollection property="numberButtons" destination="hXr-pe-tfz" collectionClass="NSMutableArray" id="8wI-mu-dOO"/>
                <outletCollection property="numberButtons" destination="yh8-W9-WlD" collectionClass="NSMutableArray" id="vzw-Fk-otK"/>
                <outletCollection property="numberButtons" destination="JoZ-OO-8a7" collectionClass="NSMutableArray" id="3Fv-hF-cgR"/>
                <outletCollection property="numberButtons" destination="GOG-Sz-mgW" collectionClass="NSMutableArray" id="ipk-Ay-eo5"/>
                <outletCollection property="numberButtons" destination="yrC-d4-UH5" collectionClass="NSMutableArray" id="eD3-CO-Y97"/>
                <outletCollection property="numberButtons" destination="cuW-4j-lC6" collectionClass="NSMutableArray" id="s9c-Ei-vpv"/>
                <outletCollection property="numberButtons" destination="RHF-PD-epB" collectionClass="NSMutableArray" id="feT-cs-Xyi"/>
                <outletCollection property="numberButtons" destination="m21-n3-JwJ" collectionClass="NSMutableArray" id="cIm-tO-1Ae"/>
                <outletCollection property="numberButtons" destination="e3B-ab-yF9" collectionClass="NSMutableArray" id="2vU-C7-IAj"/>
            </connections>
            <point key="canvasLocation" x="114" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
